[pytest]
addopts = -vs --alluredir ./temp --clean-alluredir -m 'remote_management '
testpaths = ./testcase
python_files = test*.py
python_classes = Test*
python_functions = test*
markers =
 smoke:冒烟测试
 remote_management:远程管理模块
 port_forwarding:端口转发模块
 vpn:vpn模块
 