launch_status failed=2 1659848613000000000
launch_status broken=0 1659848613000000000
launch_status passed=0 1659848613000000000
launch_status skipped=0 1659848613000000000
launch_status unknown=0 1659848613000000000
launch_time duration=29364 1659848613000000000
launch_time min_duration=13104 1659848613000000000
launch_time max_duration=16202 1659848613000000000
launch_time sum_duration=29306 1659848613000000000
launch_problems product_defects=2 1659848613000000000
launch_retries retries=0 1659848613000000000
launch_retries run=2 1659848613000000000
